<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
    <script id="listado" type="text/javascript" src="./js/listaVerbos.js"></script>
    <script>
        function seleccionarNivel(cantidad) {
            // Redirige a pagina de preguntas con el nivel seleccionado
            window.location = './paginas/preguntas.html?nivel=' + cantidad;
        }
    </script>
    <style>
        button  {
            width: 100%;
        }
    </style>
</head>

<body>
      <div class="contenedor container">
        <div class="header">
            <p>Lista de verbos irregulares</p>
        </div>
        <div class="nivel-container">
            <div class="titulo">
                <p>Elige el numero de verbos</p>
            </div>
            <div class="row">
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(20)">20</button>
                </div>
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(30)">30</button>
                </div>
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(40)">40</button>
                </div>
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(50)">50</button>
                </div>
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(60)">60</button>
                </div>
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(70)">70</button>
                </div>
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(80)">80</button>
                </div>
                <div class="col-3 p-2">
                    <button type="button" class="btn btn-primary" onclick = "seleccionarNivel(140)">140</button>
                </div>
            </div>
          
        </div>
      </div>
     
</body>
</html>